.selection-main {
  padding-left: 15px !important;
  padding-right: 15px !important;
  margin-top: 10px;
  .page-selection-title {
    color: black;
    font-size: 26px;
  }
  .flight-details-card {
    margin: 0;
    border: 1px solid #80808030;
    .city-and-country-name {
      font-size: 24px;
      font-weight: bold;
    }
    .flight-info-col {
      color: rgb(155, 151, 151);
      display: flex;
      align-items: center;
      .v-icon {
        width: 25px !important;
      }
    }
    .airline-info-col {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
      .v-icon {
        color: rgb(155, 151, 151);
      }
      .flight-duration {
        font-size: 12px;
        color: rgb(155, 151, 151);
      }
    }
    .flight-route {
      .time {
        font-size: 20px;
        font-weight: bold;
      }
      .city {
        font-size: 20px;
      }
      .date {
        color: rgb(155, 151, 151);
        font-size: 16px;
      }
    }
    .layover-info {
      color: #ffa5007d;
      font-weight: bold;
      font-size: 16px;
      text-transform: capitalize;
    }
  }
  .vertical-line-col {
    border-left: 2px dashed gray;
    text-align: right;
    min-height: 40px;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  .v-row + .v-row {
    margin-top: 0px !important;
  }
}