.v-toolbar__content>.v-toolbar-title {
  margin-inline-start: 0px !important;
}

.v-toolbar-title__placeholder {
  font-weight: bold;
}

.v-btn {
  letter-spacing: 0px !important;
}

.v-tab__slider {
  background-color: orange !important;
  height: 3px !important;
}

.v-btn:hover>.v-btn__overlay {
  opacity: 0 !important;
}

.sticky-element {
  position: fixed;
  z-index: 1100;
  padding: 0px 10px;
  width: 100%;
}

.content-row {
  padding-top: 90px;
  padding-bottom: 100px;
}

.v-banner {
  border-style: none !important;
  padding-bottom: 10px !important;
}

.v-banner-text {
  font-weight: bolder;
  font-size: 16px;
}

.tab-country-name {
  font-weight: bold;
  font-size: 12px;
}

.mdi-information-slab-symbol {
  font-size: 40px !important;
  width: 20px !important;
}

.request-disclaimer {
  color: red;
  font-size: 15px
}

.doc-title {
  font-weight: bold;
  font-size: 14px;
}

.v-expansion-panel__shadow {
  box-shadow: none !important;
}

.v-expansion-panel--active>.v-expansion-panel-title {
  min-height: initial;
}

.v-expansion-panel-title:hover>.v-expansion-panel-title__overlay {
  opacity: 0 !important;
}

.v-expansion-panel-text__wrapper {
  font-size: 13px;
  color: gray;
}

.v-list-item-title {
  font-size: 14px !important;
  color: gray;
}

.v-row+.v-row {
  margin-top: 20px !important;
}

.v-bottom-navigation {
  height: 68px !important;
}

.start-visa-btn-section {
  width: 100%;
  position: fixed;
  z-index: 1000;
  bottom: 65px;
  margin: 0px !important;
  background-color: white;
}

.start-visa-btn-section {
  .v-btn {
    height: 50px !important;
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 17px;
    border-radius: 10px;
  }
}

.v-bottom-navigation__content {
  .v-btn__content {
    .v-icon {
      color: gray;
    }
  }
  .navigation-page-name {
    color: gray;
    font-weight: bold;
    padding-top: 8px;
    font-size: 13px;
  }
  .v-btn--active {
   .v-icon {
    color: orange;
    }
    .navigation-page-name {
      color: orange;
    }
    .v-btn__overlay {
      opacity: 0 !important;
    }
  } 
}